APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jxfiwITVfhauwt6clRR2plSXNg+KHlDbgIUQYIXvkVI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elaravel
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=tritung1998@gmail.com
MAIL_PASSWORD=npflctmosrtlctit
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=531985601017594
FACEBOOK_APP_SECRET=278ed0e556f5b4dcbbb5f06bc18b805f
FACEBOOK_REDIRECT=http://localhost/shopbanhanglaravel/admin/
FACEBOOK_CLIENT_REDIRECT=http://localhost/shopbanhanglaravel/customer/facebook/callback

GOOGLE_ID=507785674204-ulc3kgmr7tdg985e4h8frmn8ujd4ranc.apps.googleusercontent.com
GOOGLE_SECRET=HrQYmpGYp6lVxREuxZkp4ofq
GOOGLE_URL=http://localhost/shopbanhanglaravel/customer/google/callback

VNP_TMN_CODE=Y4U88XFK
VNP_HASH_SECRET=DTHXNFNBUMNKFKQOZVHTXUXNUQUUXMTV
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html